<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Pizza
--
-ingredients : string[]
-variety : string
-sizeInInches : integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Customer
--
-customerID : int
-firstName : string
-lastName : string
-email : string
-mobNumber : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>CustomerOrders
--
-orderNumber : int
-customerID : int
-cost : real
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>